# Gemini Api key, https://aistudio.google.com/api-keys 에서 구할 수 있음
GEMINI_API_KEY=GEMINI_API_KEY
# Gemini 모델 버전
# https://ai.google.dev/gemini-api/docs/video?hl=ko&example=dialogue#model-versions
MODEL=veo-3.1-generate-preview
